
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Adoção SEBEM{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='img/SEBEM_logo.png') }}" alt="SEBEM" class="logo">
        <nav>
            <a href="/">Início</a>
            <a href="/cadastro">Cadastrar</a>
            <a href="/relatorios">Relatórios</a>
            <a href="/backup">Backup</a>
            <a href="/restaurar">Restaurar</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>🐾 Sistema Adoção SEBEM • Desenvolvido com carinho</p>
    </footer>
</body>
</html>
