
{% extends "base.html" %}
{% block content %}
<div class="container mt-4" style="max-width: 450px;">
  <h2 class="text-center mb-4">Login</h2>
  <form method="POST" action="/login">
    <div class="mb-3">
      <label for="email" class="form-label">Email:</label>
      <input type="email" class="form-control" name="email" required>
    </div>
    <div class="mb-3">
      <label for="senha" class="form-label">Senha:</label>
      <input type="password" class="form-control" name="senha" required>
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-primary w-100">Entrar</button>
    </div>
  </form>
</div>
{% endblock %}
