
body {
    font-family: 'Poppins', sans-serif;
    background: #fff9fb url('../img/SEBEM_logo.png') no-repeat center center fixed;
    background-size: 350px;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background: rgba(217, 232, 255, 0.95);
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    height: 60px;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #4a7fc2;
    font-weight: 600;
}
main {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.92);
    border-radius: 12px;
    max-width: 900px;
    margin: 40px auto;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
}
form input[type="submit"] {
    background: #4a7fc2;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
}
form input[type="submit"]:hover {
    background: #385d9e;
}
footer {
    background: rgba(217, 232, 255, 0.95);
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
    color: #444;
}
